"""
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
Пример работы: Введите количество элементов: 3
Введите 1 элемент: 5
Введите 2 элемент: 2
Введите 3 элемент: 4
Вывод: [2, 4, 5]
"""

count = int(input("Введите количество элементов: "))

result = []
for i in range(count):
    number = int(input("Введите число: "))
    result.append(number)

result.sort()
print(result)